create table financieras (materia text, industria text, boleta text, infraestructura double, bancos double, hipotecas double, proveedores double, capital_social double);
Insert into financieras values ( 'disenio' , 'A' , '2019601363' , '3089160' , '310248' , '2319714' , '30237' , '60595' );
Insert into financieras values ( 'disenio' , 'B' , '2018602181' , '2442679' , '240862' , '1579101' , '23921' , '50257' );
Insert into financieras values ( 'disenio' , 'C' , '2018604141' , '3504230' , '354234' , '1822222' , '33704' , '76624' );
Insert into financieras values ( 'disenio' , 'D' , '2019600282' , '1837718' , '200044' , '1215821' , '16929' , '35411' );
Insert into financieras values ( 'disenio' , 'E' , '2019602450' , '2924928' , '304965' , '1680568' , '28207' , '62710' );
Insert into financieras values ( 'disenio' , 'F' , '2019600351' , '3434899' , '337547' , '1648877' , '33367' , '79981' );
Insert into financieras values ( 'disenio' , 'A' , '2014080477' , '2992020' , '312164' , '2076358' , '28505' , '70755' );
Insert into financieras values ( 'disenio' , 'B' , '2019600371' , '2276768' , '267191' , '1392493' , '22739' , '48086' );
Insert into financieras values ( 'disenio' , 'C' , '2019600413' , '2609859' , '304694' , '1447997' , '26268' , '64898' );
Insert into financieras values ( 'disenio' , 'D' , '2019600415' , '579957' , '82461' , '861785' , '5548' , '24083' );
Insert into financieras values ( 'disenio' , 'E' , '2014120605' , '2020093' , '190650' , '1390935' , '18206' , '46742' );
Insert into financieras values ( 'disenio' , 'F' , '2007600920' , '1167567' , '118287' , '1453668' , '11046' , '27898' );
Insert into financieras values ( 'disenio' , 'A' , '2019600524' , '2585137' , '267139' , '1366382' , '25431' , '63489' );
Insert into financieras values ( 'disenio' , 'B' , '2015170504' , '1241715' , '131249' , '1136310' , '12413' , '35762' );
Insert into financieras values ( 'disenio' , 'C' , '2019600577' , '3201234' , '323517' , '1460329' , '30088' , '62178' );
Insert into financieras values ( 'disenio' , 'D' , '2019602398' , '2586541' , '252061' , '1673543' , '25438' , '58356' );
Insert into financieras values ( 'disenio' , 'E' , '2018603541' , '2155024' , '202606' , '1191934' , '19969' , '47952' );
Insert into financieras values ( 'disenio' , 'F' , '2019600676' , '2486915' , '271633' , '1633018' , '23249' , '52612' );
Insert into financieras values ( 'disenio' , 'A' , '2013081489' , '2148832' , '193291' , '1458681' , '18879' , '43010' );
Insert into financieras values ( 'disenio' , 'B' , '2019601793' , '2351115' , '239719' , '1103663' , '23552' , '55344' );
Insert into financieras values ( 'disenio' , 'C' , '2019600706' , '1642493' , '172863' , '1067859' , '15773' , '40973' );
Insert into financieras values ( 'disenio' , 'D' , '2014081017' , '2177229' , '240946' , '1548377' , '21327' , '49072' );
Insert into financieras values ( 'disenio' , 'E' , '2014110908' , '1525362' , '178118' , '781560' , '14558' , '34886' );
Insert into financieras values ( 'disenio' , 'F' , '2019602611' , '1248438' , '147011' , '589510' , '10932' , '33119' );
Insert into financieras values ( 'disenio' , 'A' , '2019600823' , '3220339' , '331276' , '1689279' , '30346' , '66989' );
Insert into financieras values ( 'disenio' , 'B' , '2019600860' , '1742755' , '205021' , '1444886' , '17505' , '35868' );
Insert into financieras values ( 'disenio' , 'C' , '2019600928' , '2202906' , '228100' , '1105617' , '22369' , '55956' );
Insert into financieras values ( 'disenio' , 'D' , '2019600954' , '2052720' , '187802' , '1646710' , '18742' , '48533' );
Insert into financieras values ( 'disenio' , 'E' , '2019600962' , '695917' , '67530' , '1182910' , '6715' , '25867' );
Insert into financieras values ( 'disenio' , 'F' , '2019600967' , '3265669' , '324721' , '1470369' , '31328' , '65108' );
Insert into financieras values ( 'disenio' , 'A' , '2019600973' , '2184110' , '236166' , '1273486' , '19878' , '46830' );
Insert into financieras values ( 'disenio' , 'B' , '2019600984' , '785424' , '62699' , '524330' , '5909' , '13052' );
Insert into financieras values ( 'disenio' , 'C' , '2018603432' , '896969' , '89775' , '842998' , '7829' , '21337' );
Insert into financieras values ( 'disenio' , 'D' , '2018605641' , '651469' , '82637' , '334414' , '6162' , '12772' );
Insert into financieras values ( 'disenio' , 'E' , '2019601100' , '1896006' , '183206' , '1111312' , '17498' , '37687' );
Insert into financieras values ( 'disenio' , 'F' , '2019601295' , '2622458' , '254861' , '1556447' , '23579' , '50374' );
Insert into financieras values ( 'disenio' , 'A' , '2018604741' , '2021523' , '182711' , '1256687' , '18159' , '46598' );
Insert into financieras values ( 'disenio' , 'B' , '2019601153' , '1047295' , '133521' , '465346' , '9644' , '27664' );
Insert into financieras values ( 'disenio' , 'C' , '2014071643' , '1330260' , '152939' , '679570' , '11710' , '33828' );
Insert into financieras values ( 'inteligencia' , 'D' , '2016600027' , '1091034' , '140732' , '566750' , '9389' , '31052' );
Insert into financieras values ( 'inteligencia' , 'E' , '2014120170' , '3941691' , '395423' , '2007101' , '32578' , '76784' );
Insert into financieras values ( 'inteligencia' , 'F' , '2016601948' , '2928461' , '297399' , '1183466' , '24073' , '55433' );
Insert into financieras values ( 'inteligencia' , 'A' , '2016600222' , '3356643' , '315681' , '1235722' , '26053' , '65123' );
Insert into financieras values ( 'inteligencia' , 'B' , '2014090126' , '3021982' , '329822' , '1219893' , '24453' , '56271' );
Insert into financieras values ( 'inteligencia' , 'C' , '2014170210' , '2608913' , '281089' , '1428383' , '20081' , '44862' );
Insert into financieras values ( 'inteligencia' , 'D' , '2016600352' , '721816' , '109947' , '255360' , '5013' , '23687' );
Insert into financieras values ( 'inteligencia' , 'E' , '2016600362' , '1016322' , '90142' , '1264444' , '6330' , '16671' );
Insert into financieras values ( 'inteligencia' , 'F' , '2016600547' , '1055173' , '120634' , '678095' , '6454' , '22368' );
Insert into financieras values ( 'inteligencia' , 'A' , '2014140261' , '2823256' , '297615' , '1417944' , '21376' , '53190' );
Insert into financieras values ( 'inteligencia' , 'B' , '2016600586' , '1568910' , '159258' , '1032795' , '12681' , '32461' );
Insert into financieras values ( 'inteligencia' , 'C' , '2016602106' , '2379877' , '231992' , '1371035' , '17321' , '37586' );
Insert into financieras values ( 'inteligencia' , 'D' , '2014130556' , '2641364' , '273164' , '1072134' , '22341' , '52610' );
Insert into financieras values ( 'inteligencia' , 'E' , '2016600813' , '3308331' , '344760' , '1532252' , '26870' , '63600' );
Insert into financieras values ( 'inteligencia' , 'F' , '2015601104' , '3830901' , '392157' , '1406034' , '29606' , '69637' );
Insert into financieras values ( 'inteligencia' , 'A' , '2014601146' , '3907475' , '403190' , '1777606' , '32127' , '74729' );
Insert into financieras values ( 'inteligencia' , 'B' , '2016601148' , '2105797' , '254087' , '1282511' , '17971' , '39052' );
Insert into financieras values ( 'inteligencia' , 'C' , '2016601158' , '3894914' , '396593' , '1732761' , '31222' , '68929' );
Insert into financieras values ( 'inteligencia' , 'D' , '2014090480' , '1085578' , '107022' , '508456' , '8930' , '25520' );
Insert into financieras values ( 'inteligencia' , 'E' , '2016601187' , '3981924' , '409692' , '1531258' , '30823' , '74896' );
Insert into financieras values ( 'inteligencia' , 'F' , '2017600722' , '973110' , '122291' , '803395' , '8025' , '19593' );
Insert into financieras values ( 'inteligencia' , 'A' , '2014050746' , '1293735' , '169565' , '787852' , '10162' , '21461' );
Insert into financieras values ( 'inteligencia' , 'B' , '2016602338' , '1829746' , '179984' , '1043856' , '12652' , '31006' );
Insert into financieras values ( 'inteligencia' , 'C' , '2016602349' , '4069702' , '430151' , '2461522' , '34131' , '74969' );
Insert into financieras values ( 'inteligencia' , 'D' , '2014050828' , '1258866' , '110013' , '1156261' , '8229' , '27982' );
Insert into financieras values ( 'inteligencia' , 'E' , '2015601755' , '1216049' , '135019' , '1241533' , '7757' , '17589' );
Insert into financieras values ( 'inteligencia' , 'F' , '2016602752' , '1045565' , '127762' , '834291' , '6783' , '14772' );
Insert into financieras values ( 'inteligencia' , 'A' , '2016601500' , '2639457' , '265867' , '1620341' , '19991' , '51966' );
Insert into financieras values ( 'inteligencia' , 'B' , '2016601516' , '3484932' , '349598' , '1893693' , '29204' , '71149' );
Insert into financieras values ( 'inteligencia' , 'C' , '2013120475' , '3220862' , '344311' , '2101029' , '26133' , '56453' );
Insert into financieras values ( 'inteligencia' , 'D' , '2016602431' , '2114620' , '252996' , '1536581' , '17434' , '37665' );
Insert into financieras values ( 'inteligencia' , 'E' , '2016602448' , '1378754' , '164770' , '680046' , '10977' , '27039' );
Insert into financieras values ( 'inteligencia' , 'F' , '2011602289' , '1919915' , '227354' , '1176827' , '15100' , '32950' );
Insert into financieras values ( 'inteligencia' , 'A' , '2014630529' , '1937472' , '233644' , '914800' , '15475' , '43462' );
Insert into financieras values ( '1conocimiento' , 'B' , '2014170031' , '4681463' , '489420' , '1336818' , '13996' , '33628' );
Insert into financieras values ( '1conocimiento' , 'C' , '2016601892' , '4878884' , '506723' , '1561397' , '12631' , '25573' );
Insert into financieras values ( '1conocimiento' , 'D' , '2012600080' , '4132220' , '445037' , '1457268' , '10374' , '33145' );
Insert into financieras values ( '1conocimiento' , 'E' , '2014120098' , '6668542' , '740314' , '1710595' , '19897' , '44941' );
Insert into financieras values ( '1conocimiento' , 'F' , '2013050425' , '9894748' , '963334' , '1315614' , '28153' , '57332' );
Insert into financieras values ( '1conocimiento' , 'A' , '2015640058' , '3349670' , '388481' , '615466' , '8122' , '30451' );
Insert into financieras values ( '1conocimiento' , 'B' , '2011603018' , '8330648' , '894250' , '2036380' , '24105' , '55736' );
Insert into financieras values ( '1conocimiento' , 'C' , '2017600661' , '6686691' , '679092' , '1531113' , '17994' , '41793' );
Insert into financieras values ( '1conocimiento' , 'D' , '2016600481' , '5831072' , '609665' , '1722106' , '17051' , '39500' );
Insert into financieras values ( '1conocimiento' , 'E' , '2016600486' , '10109636' , '998448' , '1601183' , '28393' , '66209' );
Insert into financieras values ( '1conocimiento' , 'F' , '2014030489' , '6531721' , '761673' , '1078453' , '19601' , '48491' );
Insert into financieras values ( '1conocimiento' , 'A' , '2016602624' , '5618367' , '655240' , '1683164' , '15951' , '46411' );
Insert into financieras values ( '1conocimiento' , 'B' , '2014130526' , '8483497' , '907089' , '2118330' , '24641' , '53997' );
Insert into financieras values ( '1conocimiento' , 'C' , '2014602885' , '6136417' , '578472' , '1069929' , '16505' , '43042' );
Insert into financieras values ( '1conocimiento' , 'D' , '2016600853' , '6973172' , '738101' , '1075741' , '19741' , '45198' );
Insert into financieras values ( '1conocimiento' , 'E' , '2016601008' , '11503590' , '1251380' , '1620545' , '34247' , '74846' );
Insert into financieras values ( '1conocimiento' , 'F' , '2016602689' , '8680038' , '957345' , '1729896' , '25263' , '52926' );
Insert into financieras values ( '1conocimiento' , 'A' , '2014601201' , '3324674' , '269405' , '769902' , '7720' , '21099' );
Insert into financieras values ( '1conocimiento' , 'B' , '2016602268' , '10532459' , '1050873' , '1585598' , '31532' , '68186' );
Insert into financieras values ( '1conocimiento' , 'C' , '2016601288' , '10075028' , '1050783' , '1998706' , '28659' , '69036' );
Insert into financieras values ( '1conocimiento' , 'D' , '2014601414' , '3500900' , '441099' , '523580' , '10715' , '25994' );
Insert into financieras values ( '1conocimiento' , 'E' , '2015601775' , '7818796' , '746541' , '1631745' , '20961' , '53779' );
Insert into financieras values ( '1conocimiento' , 'F' , '2014601580' , '11442495' , '1219577' , '1759655' , '33087' , '70737' );
Insert into financieras values ( '1conocimiento' , 'A' , '2016601724' , '2700406' , '208977' , '722337' , '6126' , '23757' );
Insert into financieras values ( '1conocimiento' , 'B' , '2016601828' , '6390368' , '650717' , '1133572' , '18644' , '41876' );
Insert into financieras values ( '1conocimiento' , 'C' , '2014602002' , '2593621' , '290806' , '426175' , '5254' , '11415' );
Insert into financieras values ( '2conocimiento' , 'D' , '2014170019' , '12288957' , '1237829' , '1322237' , '24199' , '56423' );
Insert into financieras values ( '2conocimiento' , 'E' , '2014130078' , '11216365' , '1239755' , '1126393' , '23873' , '56187' );
Insert into financieras values ( '2conocimiento' , 'F' , '2016600116' , '13872102' , '1506155' , '1399472' , '29453' , '63009' );
Insert into financieras values ( '2conocimiento' , 'A' , '2016601941' , '5092156' , '418279' , '1166798' , '8260' , '20001' );
Insert into financieras values ( '2conocimiento' , 'B' , '2015600437' , '8542038' , '965808' , '1726362' , '17617' , '41234' );
Insert into financieras values ( '2conocimiento' , 'C' , '2016600366' , '10763914' , '1089648' , '1672248' , '20932' , '45530' );
Insert into financieras values ( '2conocimiento' , 'D' , '2014030364' , '7135114' , '774867' , '1267399' , '12824' , '29822' );
Insert into financieras values ( '2conocimiento' , 'E' , '2013090568' , '8627279' , '911529' , '1346421' , '17205' , '43676' );
Insert into financieras values ( '2conocimiento' , 'F' , '2016600578' , '4236586' , '495493' , '659561' , '8866' , '21857' );
Insert into financieras values ( '2conocimiento' , 'A' , '2015600884' , '12877492' , '1321303' , '1962270' , '25385' , '58025' );
Insert into financieras values ( '2conocimiento' , 'B' , '2015600891' , '10325280' , '988943' , '1047238' , '20843' , '48385' );
Insert into financieras values ( '2conocimiento' , 'C' , '2016602883' , '4129371' , '507141' , '520298' , '6699' , '24471' );
Insert into financieras values ( '2conocimiento' , 'D' , '2016600710' , '12025409' , '1209645' , '1311725' , '25487' , '55560' );
Insert into financieras values ( '2conocimiento' , 'E' , '2016600825' , '8650231' , '941469' , '1245690' , '16702' , '37031' );
Insert into financieras values ( '2conocimiento' , 'F' , '2016600883' , '13978441' , '1512322' , '1634369' , '28065' , '56974' );
Insert into financieras values ( '2conocimiento' , 'A' , '2013090045' , '5582485' , '428529' , '694834' , '9235' , '31005' );
Insert into financieras values ( '2conocimiento' , 'B' , '2015602506' , '4705190' , '511137' , '732890' , '9538' , '19049' );
Insert into financieras values ( '2conocimiento' , 'C' , '2015430500' , '5583474' , '488208' , '1262876' , '9546' , '24802' );
Insert into financieras values ( '2conocimiento' , 'D' , '2016600965' , '8505326' , '988098' , '1387521' , '18172' , '38530' );
Insert into financieras values ( '2conocimiento' , 'E' , '2014030776' , '10869491' , '1149846' , '1377503' , '22940' , '55550' );
Insert into financieras values ( '2conocimiento' , 'F' , '2016600991' , '15805548' , '1495301' , '1481558' , '31166' , '68564' );
Insert into financieras values ( '2conocimiento' , 'A' , '2016602237' , '13659240' , '1367685' , '2216517' , '29496' , '61044' );
Insert into financieras values ( '2conocimiento' , 'B' , '2016602687' , '16173957' , '1575593' , '1538197' , '32466' , '65163' );
Insert into financieras values ( '2conocimiento' , 'C' , '2016601064' , '10975923' , '1228680' , '2040219' , '23659' , '47202' );
Insert into financieras values ( '2conocimiento' , 'D' , '2014601229' , '7304464' , '697362' , '1391290' , '13413' , '36779' );
Insert into financieras values ( '2conocimiento' , 'E' , '2014601296' , '12454131' , '1323107' , '1625263' , '26762' , '67697' );
Insert into financieras values ( '2conocimiento' , 'F' , '2013602608' , '6876128' , '799415' , '1209781' , '13345' , '29583' );
Insert into financieras values ( '2conocimiento' , 'A' , '2016602330' , '6431587' , '544861' , '755479' , '11048' , '32584' );
Insert into financieras values ( '2conocimiento' , 'B' , '2016602726' , '15545219' , '1555727' , '2348881' , '31333' , '69904' );
Insert into financieras values ( '2conocimiento' , 'C' , '2015601686' , '14204134' , '1325944' , '1883529' , '28083' , '63346' );
Insert into financieras values ( '2conocimiento' , 'D' , '2014050819' , '5323962' , '470776' , '479907' , '10020' , '22864' );
Insert into financieras values ( '2conocimiento' , 'E' , '2015601707' , '7221077' , '781635' , '1612249' , '14615' , '43037' );
Insert into financieras values ( '2conocimiento' , 'F' , '2016602376' , '9348698' , '936589' , '1028223' , '17615' , '45261' );
Insert into financieras values ( '2conocimiento' , 'A' , '2015601852' , '14129600' , '1522316' , '2278742' , '28556' , '70950' );
Insert into financieras values ( '2conocimiento' , 'B' , '2013602147' , '6936593' , '737510' , '1305497' , '13515' , '36583' );
Insert into financieras values ( '2conocimiento' , 'C' , '2016602443' , '14662334' , '1485125' , '1924504' , '30643' , '66128' );
Insert into financieras values ( '2conocimiento' , 'D' , '2014601763' , '10639835' , '1262494' , '1112338' , '23093' , '45781' );
Insert into financieras values ( '2conocimiento' , 'E' , '2015602157' , '13412074' , '1296291' , '2166946' , '27836' , '67124' );
Insert into financieras values ( '2conocimiento' , 'F' , '2016601690' , '7799137' , '851591' , '691977' , '14659' , '38940' );
Insert into financieras values ( '2conocimiento' , 'A' , '2014031368' , '8922100' , '963237' , '817995' , '16675' , '47715' );
Insert into financieras values ( 'calidad' , 'B' , '2017600412' , '17020265' , '1890199' , '1293890' , '23975' , '53474' );
Insert into financieras values ( 'calidad' , 'C' , '2016361283' , '23514724' , '2221082' , '2051575' , '32792' , '77190' );
Insert into financieras values ( 'calidad' , 'D' , '2014030843' , '17657615' , '1690461' , '1160986' , '24789' , '55787' );
Insert into financieras values ( 'calidad' , 'E' , '2018600371' , '17286121' , '1747127' , '1360302' , '23377' , '56009' );
Insert into financieras values ( 'calidad' , 'F' , '2017601821' , '23383033' , '2424429' , '1994417' , '33628' , '73337' );
Insert into financieras values ( 'calidad' , 'A' , '2010050956' , '22881223' , '2271653' , '2150177' , '34037' , '79818' );
Insert into financieras values ( 'calidad' , 'B' , '2015601946' , '10001093' , '1190900' , '961771' , '13887' , '30780' );
Insert into financieras values ( 'calidad' , 'C' , '2015602021' , '14926889' , '1355301' , '925963' , '20231' , '42045' );
